// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0
//
$dark      : #1D1D1D
//
// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

// slate
$primary: #3a3f44
$secondary: #272B30
$accent: #17191b
$positive: #6ec86e
$negative: #ee605c
$info: #4bb9db
$warning: #f9a022

// $primary   : #027BE3
// $secondary : #26A69A
// $accent    : #9C27B0
//
// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037
